
        
  
  File to be created: app-schema.sql
  
        Primary Key: Yes           
          Primary Key: Yes           
          Primary Key: Yes           
          Primary Key: Yes           
          Primary Key: Yes           
          Primary Key: Yes           
          Primary Key: Yes           
          Primary Key: Yes           
          Primary Key: Yes           
          Primary Key: Yes           
          Primary Key: Yes           
          Primary Key: Yes           
          Primary Key: Yes           
          
            
                
                
                
                
                
                
                
                
                
                
                
                
      
  
