1;1;PREPARACIÓN DE TERRENO;
2;1;MOVIMIENTO DE TIERRAS;
3;1;VERTEDERO;
4;2;TRONCO;
5;3;CIMENTACIONES - ESTRIBO 1;
6;3;CIMENTACIONES - ESTRIBO 2;
7;3;VIGAS - TIPO I;
8;3;VIGAS - TIPO II;
9;3;TABLERO - VIGAS;
10;3;TABLERO - LOSAS;
11;3;E-Ia7 - CIMENTACIONES;
12;3;E-Ia7 - PILAS Y MÉNSULAS;
13;3;E-Ia7 - TABLEROS;
14;3;E-Ia7 - VARIOS;
15;3;E-Ia.5R - TABLERO;
16;3;E-Ia.5R - ESTRIBOS;
17;3;E-Ia.5R - ALETAS;
18;3;E-Ia.5R - VARIOS;
19;3;O.F.Ia-3 - CONTRAPESO;
20;3;MURO DE TIERRA ARMADA;
21;3;MURO BULONADO;
22;4;DRENAJE LONGITUDINAL;
23;4;DRENAJE TRANSVERSAL;
24;5;SEÑALIZACIÓN HORIZONTAL - TRONCO;
25;5;SEÑALIZACIÓN HORIZONTAL - ENLACE;
26;5;SEÑALIZACIÓN VERTICAL - TRONCO;
27;5;SEÑALIZACIÓN VERTICAL - ENLACE;
28;5;BALIZAMIENTO - TRONCO;
29;5;BARRERAS DE SEGURIDAD - TRONCO;
30;5;SEÑALIZACIÓN DE OBRA;
31;5;SEÑALIZACIÓN VARIABLE;
32;6;VTE, S.A. nº201 (S);
33;6;TELECOMUNICACIONES - VTE, S.A. nº417 (TE);
34;6;TELECOMUNICACIONES  - TELECOMUNICACIONES;
35;6;TELECOMUNICACIONES - VTE, S.A. nº604 (TE);
36;6;GAS - VTE, S.A. nº502 (G);
37;6;TOPOGRAFIA;
38;7;TRONCO;
39;8;TRONCO;
40;9;TRONCO;
41;9;PREPARACIÓN DEL TERRENO;
42;9;SIEMBRAS E HIDROSIEMBRAS;
43;9;PLANTACIONES;
44;9;VARIOS;
45;9;MANTENIMIENTO Y CONSERVACIÓN;
46;10;SEGURIDAD;
47;10;SALUD;
48;11;CONTROL DE CALIDAD;